VITE_API_URL="http://localhost:4000/api"

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dse0yufdz
VITE_CLOUDINARY_API_KEY=491935143611637

# Upload Presets
VITE_CLOUDINARY_UPLOAD_PRESET_ATTACHMENTS=attachments_unsigned_upload
VITE_CLOUDINARY_UPLOAD_PRESET_ORGANIZATIONS=organizations_unsigned_upload
VITE_CLOUDINARY_UPLOAD_PRESET_PROFILE=profile_unsigned_upload

# Upload Folders
VITE_CLOUDINARY_FOLDER_ATTACHMENTS=uploads/attachments
VITE_CLOUDINARY_FOLDER_ORGANIZATIONS=uploads/logo
VITE_CLOUDINARY_FOLDER_PROFILE=uploads/profile
